============================================================
 Browser Use API Key 配置说明
============================================================

步骤 1：获取 API Key
-------------------
已在浏览器中打开：https://cloud.browser-use.com/new-api-key

1. 登录/注册 Browser Use Cloud
2. 点击 "Create New API Key"
3. 复制 API Key（格式：bu_xxxxxxxxxxx）

步骤 2：创建配置文件
-------------------
在以下位置创建 .env 文件：
C:\Users\爽爽\.openclaw\workspace\browser-use-project\.env

文件内容：
BROWSER_USE_API_KEY=bu_xxxxxxxxxxx

步骤 3：验证配置
-------------------
运行命令：
cd browser-use-project
uv run python test_browser_use.py

看到 "✅ 完成" 表示配置成功！

============================================================
 注意事项
============================================================
- API Key 要保密，不要分享到 Git
- .env 文件已在 .gitignore 中
- 新用户有免费试用额度
- 可以在控制台查看使用情况

============================================================
